<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="67dp"
    android:height="23dp"
    android:viewportWidth="67"
    android:viewportHeight="23">
  <path
      android:pathData="M1.9539,1.5478C4.0175,2.942 6.3804,4.5385 8.14,5.7656L4.873,7.6414V5.2486L4.8729,5.2427V4.7789C4.8729,4.654 4.7376,4.576 4.6295,4.6385L1.3037,6.561C1.2536,6.59 1.2227,6.6435 1.2227,6.7014V10.111L1.2227,10.113V13.906L1.2227,13.906V14.343L1.2227,14.343L1.2227,14.3375L1.2227,14.3304V18.1444C1.2227,18.234 1.2954,18.3066 1.385,18.3066H4.7107C4.8003,18.3066 4.873,18.234 4.873,18.1444V11.7984L10.8502,8.3475C10.8963,8.3208 10.9384,8.289 10.9758,8.2529C11.1024,8.132 11.1765,7.9631 11.1765,7.7837V7.5108L11.1768,7.5107L11.1768,4.6437C11.1768,4.4304 11.0719,4.2307 10.8964,4.1095L5.8843,0.6517C5.8573,0.6331 5.8251,0.623 5.7922,0.623L1.1152,0.6231C0.9552,0.6231 0.8911,0.8295 1.0236,0.9191L1.9539,1.5478L1.9539,1.5478ZM17.7969,16.3985C17.0205,16.3985 16.2714,15.8356 16.2714,14.6962C16.2714,13.5431 17.0205,13.0077 17.7969,13.0077C18.5869,13.0077 19.3224,13.5431 19.3224,14.6962C19.3224,15.8494 18.5869,16.3985 17.7969,16.3985ZM17.7969,11.0857C15.781,11.0857 14.201,12.5821 14.201,14.6962C14.201,16.8103 15.781,18.3204 17.7969,18.3204C19.8264,18.3204 21.3927,16.8103 21.3927,14.6962C21.3927,12.5821 19.8264,11.0857 17.7969,11.0857ZM13.5153,11.2917C13.3791,11.2505 13.1748,11.223 12.9705,11.223C12.4256,11.223 11.5675,11.4427 11.2134,12.2114V11.2917H9.2111V18.1145H11.2815V15.1355C11.2815,13.7764 12.0306,13.2822 12.8615,13.2822C13.0658,13.2822 13.2837,13.296 13.5153,13.3509V11.2917ZM25.6267,20.9287C23.6789,20.9287 22.4394,19.7207 22.2487,18.4989L24.0739,17.9772C24.2101,18.6362 24.7549,19.1166 25.5313,19.1166C26.5665,19.1166 27.2067,18.6087 27.2067,17.3732V17.0574C26.9615,17.4281 26.3758,17.8262 25.3951,17.8262C23.5972,17.8262 22.2487,16.3985 22.2487,14.504C22.2487,12.7057 23.5427,11.1681 25.3951,11.1681C26.4984,11.1681 27.0841,11.6623 27.2748,12.0193V11.2917H29.2498V17.2634C29.2498,19.2265 28.1601,20.9287 25.6267,20.9287ZM24.3191,14.504C24.3191,15.4375 24.9456,16.0141 25.7765,16.0141C26.621,16.0141 27.2203,15.4375 27.2203,14.504C27.2203,13.5705 26.5529,12.9939 25.7765,12.9939C25.0001,12.9939 24.3191,13.5705 24.3191,14.504ZM35.3031,11.2917C35.1669,11.2505 34.9626,11.223 34.7583,11.223C34.2135,11.223 33.3554,11.4427 33.0012,12.2114V11.2917H30.999V18.1145H33.0693V15.1355C33.0693,13.7764 33.8185,13.2822 34.6493,13.2822C34.8536,13.2822 35.0716,13.296 35.3031,13.3509V11.2917ZM38.5463,18.3067C37.0617,18.3067 36.2036,17.3183 36.2036,16.2338C36.2036,15.0257 37.0889,14.3393 38.2058,14.1746L39.7995,13.9274C40.1672,13.8725 40.2898,13.6941 40.2898,13.4607C40.2898,13.0626 39.9493,12.7194 39.2955,12.7194C38.5736,12.7194 38.1786,13.2136 38.1377,13.7215L36.3398,13.3509C36.4215,12.3762 37.3205,11.0857 39.3091,11.0857C41.502,11.0857 42.3057,12.3213 42.3057,13.7215V17.0574C42.3057,17.5928 42.3738,18.0459 42.3874,18.1145H40.5214C40.5077,18.0596 40.4533,17.8125 40.4533,17.3457C40.0991,17.9223 39.4453,18.3067 38.5463,18.3067ZM38.2467,16.0965C38.2467,16.4534 38.4782,16.7966 39.0503,16.7966C39.6632,16.7966 40.2898,16.4946 40.2898,15.4375V15.1355L39.0095,15.3414C38.5736,15.4101 38.2467,15.616 38.2467,16.0965ZM46.1181,18.1145V14.1883C46.1181,13.5705 46.5131,13.0077 47.235,13.0077C47.9841,13.0077 48.3246,13.5156 48.3246,14.1608V18.1145H50.3678V14.1746C50.3678,13.5705 50.7628,13.0077 51.4983,13.0077C52.2338,13.0077 52.5743,13.5156 52.5743,14.1608V18.1145H54.5766V13.6941C54.5766,11.8408 53.3507,11.0857 52.0704,11.0857C51.1578,11.0857 50.504,11.3878 49.9728,12.1565C49.6322,11.4839 48.9376,11.0857 47.9705,11.0857C47.235,11.0857 46.3633,11.4701 46.0227,12.0742V11.2917H44.0477V18.1145H46.1181ZM66.805,16.3161V18.1145H61.1251V16.2749L64.1081,13.0763H61.2069V11.2917H66.7505V13.0077L63.6314,16.3161H66.805ZM58.8258,18.1005H56.4454L57.1457,13.6276H56.4454V11.1347H59.5219V13.6276L58.8258,18.1005ZM56.4454,6.6307H59.5219V9.5802H56.4454V6.6307Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
